Manifest-Version: 1.0
Main-Class: com.springboot.SpringBootCopyCSDNApplication
Class-Path: popper.js-1.11.1.jar spring-beans-4.3.14.RELEASE.jar webmagi
 c-extension-0.7.3.jar jboss-logging-3.3.1.Final.jar thymeleaf-expressio
 n-processor-1.1.3.jar spring-boot-starter-1.5.10.RELEASE.jar hibernate-
 validator-5.3.6.Final.jar spring-aop-4.3.14.RELEASE.jar tomcat-annotati
 ons-api-8.5.27.jar bootstrap-4.0.0.jar httpclient-4.5.5.jar commons-poo
 l2-2.4.3.jar mysql-connector-java-5.1.45.jar json-smart-2.2.1.jar sprin
 g-boot-starter-jdbc-1.5.10.RELEASE.jar spring-tx-4.3.14.RELEASE.jar log
 back-core-1.1.11.jar jedis-2.9.0.jar spring-boot-1.5.10.RELEASE.jar spr
 ing-boot-devtools-1.5.10.RELEASE.jar groovy-2.4.13.jar jul-to-slf4j-1.7
 .25.jar commons-codec-1.10.jar slf4j-api-1.7.25.jar tomcat-embed-websoc
 ket-8.5.27.jar commons-lang3-3.1.jar spring-core-4.3.14.RELEASE.jar jac
 kson-core-2.8.10.jar jackson-annotations-2.8.0.jar unbescape-1.1.5.RELE
 ASE.jar spring-boot-starter-thymeleaf-1.5.10.RELEASE.jar snakeyaml-1.17
 .jar spring-boot-starter-web-1.5.10.RELEASE.jar accessors-smart-1.1.jar
  tomcat-embed-el-8.5.27.jar spring-jdbc-4.3.14.RELEASE.jar asm-5.0.3.ja
 r log4j-over-slf4j-1.7.25.jar commons-collections-3.2.2.jar assertj-cor
 e-2.6.0.jar spring-boot-starter-logging-1.5.10.RELEASE.jar attoparser-2
 .0.4.RELEASE.jar validation-api-1.1.0.Final.jar tomcat-juli-8.5.27.jar 
 xsoup-0.3.1.jar thymeleaf-layout-dialect-2.2.2.jar spring-boot-starter-
 tomcat-1.5.10.RELEASE.jar tomcat-jdbc-8.5.27.jar thymeleaf-3.0.9.RELEAS
 E.jar commons-io-1.3.2.jar spring-webmvc-4.3.14.RELEASE.jar webmagic-co
 re-0.7.3.jar druid-1.1.8.jar classmate-1.3.4.jar slf4j-log4j12-1.7.25.j
 ar spring-expression-4.3.14.RELEASE.jar logback-classic-1.1.11.jar thym
 eleaf-spring4-3.0.9.RELEASE.jar log4j-1.2.17.jar junit-4.12.jar json-pa
 th-2.2.0.jar jquery-3.3.1.jar jsoup-1.8.3.jar spring-boot-autoconfigure
 -1.5.10.RELEASE.jar hamcrest-core-1.3.jar fastjson-1.2.28.jar httpcore-
 4.4.9.jar tomcat-embed-core-8.5.23.jar spring-web-4.3.14.RELEASE.jar sp
 ring-context-4.3.14.RELEASE.jar jackson-databind-2.8.10.jar jcl-over-sl
 f4j-1.7.25.jar

