<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Main_Nav_Bottom</title>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://dcloud.io/hellomui/js/mui.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="/aper/webjars/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://dcloud.io/hellomui/css/mui.min.css" rel="stylesheet"/><style>
    .fa-times {
        font-size: 15px;
    }
    .panel {
        height: 285px;
        margin-bottom: 0;
        margin-top: 10px;
    }
    .panel-heading {
        text-align: right;
    }
    /*加号*/
    .icon-add-50 {
        position: relative;
        box-sizing: border-box;
        width: 50px;
        height: 50px;
        border: 2px dashed #9a9ba3;
        border-radius: 50%;
    }
    .icon-add-50:before {
        content: '';
        position: absolute;
        width: 30px;
        height: 2px;
        left: 50%;
        top: 50%;
        margin-left: -15px;
        margin-top: -1px;
        background-color: #aaabb2;
    }
    .icon-add-50:after {
        content: '';
        position: absolute;
        width: 2px;
        height: 30px;
        left: 50%;
        top: 50%;
        margin-left: -1px;
        margin-top: -15px;
        background-color: #aaabb2;
    }

    .updatepanel {
        border: 1px solid #ccc;
        text-align: center;
    }
    .updatepanel .addbox {
        vertical-align: middle;
        height: 285px;
        line-height: 285px;
    }

    #image {
        overflow: hidden;
    }
    .panel-body {
        /*padding-top: 0px;
        padding-bottom: 0px;*/
    }
    label {
        width: 100%;
    }
</style>
</head>

<body>

<p>多文件上传</p>
<form method="POST" enctype="multipart/form-data" action="../batch/upload">
    <p>文件1：<input type="file" name="file" multiple/></p>
    <!--<p>文件2：<input type="file" name="file" /></p>
    <p>文件3：<input type="file" name="file" /></p>
    <p>文件4：<input type="file" name="file" /></p>
    <p>文件5：<input type="file" name="file" /></p>
    <p>文件6：<input type="file" name="file" /></p>-->
    <p><input type="submit" value="上传" /></p>
</form>
</body>

</html>